# CustomerApp

./: CustomerApp.sln  README.md
CustomerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomerApp.csproj  MauiProgram.cs
CustomerApp/Converters/: StringNotEmptyConverter.cs
CustomerApp/Data/: DatabaseContext.cs
CustomerApp/Entities/: Cliente.cs
CustomerApp/Messages/: ClienteSavedMessage.cs
CustomerApp/Models/: ClienteModel.cs
CustomerApp/Resources/Styles/: Colors.xaml
CustomerApp/Services/: ClienteService.cs  IAbstractService.cs
CustomerApp/ViewModels/: BaseViewModel.cs  ClienteRegistrationViewModel.cs  MainViewModel.cs
CustomerApp/Views/: BasePages.cs  ClienteRegistrationPage.xaml  ClienteRegistrationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
